html, body, abbr, article, aside, audio, blockquote, button, canvas, code, div, dl, dt, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, iframe, img, input, label, legend, li, nav, object, ol, option, p, pre, q, section, select, table, tbody, td, tfoot, th, thead, tr, ul, video {
    margin: 0;
    padding: 0;
}

:root {
    --width-mobile: 375px;
    --width-desktop: 1440px;
    --color-primary-bright-orange: hsl(31, 77%, 52%);
    --color-primary-dark-cyan: hsl(184, 100%, 22%);
    --color-primary-very-dark-cyan: hsl(179, 100%, 13%);

    /*paragraphs*/
    --color-neutral-transparent-white: hsla(0, 0%, 100%, 0.75);

    /*background, headings, buttons*/
    --color-neutral-very-light-gray: hsl(0, 0%, 95%);
    --font-size-copy: 15px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    font-size: var(--font-size-copy)
}

.container {
    display: flex;
    flex-basis: 50%;
    max-width: 700px;
    min-width: 700px;
    min-height: 400px;
    max-height: 400px;

    border-radius: 05px;
    overflow: hidden;
}


.card {
    padding: 4rem 3rem;
    /*flex-basis: 33%;*/
    color: var(--color-neutral-transparent-white);
}

.card h2 {
    font-size: 2rem;
    padding: 20px 0;
}

.card button {
    padding: 8px 20px;
    border-radius: 16px;
    border: none;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: black;
}

.card:nth-of-type(1) {
    background-color: var(--color-primary-bright-orange);
}

.card:nth-of-type(1) button {
    color: var(--color-primary-bright-orange);
}

.card:nth-of-type(2) {
    background-color: var(--color-primary-dark-cyan);
}

.card:nth-of-type(3) {
    background-color: var(--color-primary-very-dark-cyan);
}

